
CORS_ORIGIN="https://healix-frontend-nine.vercel.app"
PORT=3000

MONGODB_URI="mongodb+srv://devanmolsinghchehal:newAnmol123@cluster0.zljw5vr.mongodb.net"
DB_NAME="healix"

NODE_ENV="development"

PASSWORD_SECRET_KEY="3f7c39d6-4908-45e0-8c8e-736aeb09c129"
ACCESS_TOKEN_SECRET="f9d76af8-8742-44a7-8890-8ad7508ea0e5"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET="a8b6d77e-2388-40b4-86ff-31877c19a78f"
REFRESH_TOKEN_EXPIRY="7d"